# DATABASE CONFIGURATIO(DB postgresql)
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/bivalutDb?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=postgres
spring.datasource.password=123qwe
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.name=bivalutDb
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.hibernate.hbm2ddl.auto=create
